<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buzzer</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body style="margin: 0; width:100vw; height: 100vh;">
    <style>
        #buzzer {
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text {
            color: #fff;
            font-size: 3rem;
        }
        #buzzing-user {
            color: #fff;
            font-size: 1.5rem;
        }
        .active {
            background-color: red;
        }
        .inactive {
            background-color: grey;
        }
    </style>
    <div id="buzzer" class="inactive" onclick="buzz()">
        <div style="position: absolute; top: 0; left: 0; text-align: left;">
            <div id="room-details">
                <div id="room-details-name"></div>
                <div id="room-details-drink-secs"></div>
                <div id="room-details-num-users"></div>
            </div>
            <button type="button" id="change-room" style="display: none;" >Change room</button>
        </div>
        <div style="position: absolute; top: 0; right: 0; text-align: right;">
            <div id="user-details">
                <div id="room-details-active-users"></div>
            </div>
        </div>
        <div>
            <div id="text">Hey there</div>
            <div id="buzzing-user"></div>
            <br />
            <div id="form-wrapper" style="display: block; text-align: right;">
                <div id="room" style="display: none;">
                    <label for="room">What's the room name</label>
                    <input name="room" style="text-align: left;"/>
                </div>
                <div id="name" style="display: none;">
                    <label for="name">What's your name</label>
                    <input name="name" style="text-align: left;" />
                </div>
                <button id="submit" type="button" onclick="onSubmit()">Submit</button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js " type="text/javascript "></script>
    <script src="client.js " type="text/javascript "></script>
</body>
</html>